Created Empty solution "FizzBuzzSolutionSteps" with .net framework v 4.5.2 . Added "FizzBuzzMVCApplication" project , "FizzBuzzMVCApplication.test" project , "FizzBuzzBusinessLayer" class library and "FizzBuzzBusinessLayer.test" project to the solution . 